# To-Do-API

./: README.md  Todo.sln
Todo.Web/: Program.cs  Todo.Web.csproj
Todo.Web/Controllers/: UserController.cs
Todo.Web/Properties/: launchSettings.json
Todo.Web/Views/User/: CreateUser.cshtml
Todo.api/: Program.cs  Todo.api.csproj  appsettings.json
Todo.api/Controllers/v1/: SubTaskController.cs  TodoController.cs  UserController.cs
Todo.api/Logs/: log-20240430.json
Todo.api/Properties/: launchSettings.json
Todo.api/infrastructure/Auth/: AuthConfig.cs  JwtHelper.cs
Todo.api/infrastructure/Exstensions/: AuthExstention.cs  ConfigureCustomServices.cs  ConfigureSwaggerAndVersioning.cs  CustomMiddlewares.cs  MapsterConfiguration.cs
Todo.api/infrastructure/GlobalErrorHandler/: GlobalErrorHandler.cs
Todo.api/infrastructure/Middlewares/: GlobalErrorHandlerMiddleware.cs  RequestResponseLoggerMiddleware.cs
Todo.api/infrastructure/Validations/SubTask/: TaskPutValidator.cs  TaskRequestValidator.cs
Todo.api/infrastructure/Validations/Todo/: TodoPutValidator.cs  TodoRequestValidator.cs
Todo.api/infrastructure/Validations/User/: UserRequestValidator.cs  UserUpdateValidator.cs
Todo.application/: Todo.application.csproj
Todo.application/Abstractions/: IHid.cs  IUnitOfWork.cs
Todo.application/Exceptions/Abstractions/: IBadRequest.cs  IConflict.cs  ICustomException.cs  INotFound.cs
Todo.application/Exceptions/CustomExceptions/: EmptyNotAllowed.cs  InvalidStatus.cs  NotFound.cs  PasswordNotMatching.cs  UserAlreadyExists.cs
Todo.application/Exceptions/ErrorMessages/: ErrorMessages.Designer.cs  ErrorMessages.resx
Todo.application/Helpers/: Hid.cs  Password.cs  Transform.cs
Todo.application/SubTasks/: ITaskRepository.cs  ITaskService.cs  SubTaskService.cs
Todo.application/SubTasks/Request/: SubTaskPutModel.cs  SubTaskRequestModel.cs
Todo.application/SubTasks/Response/: SubTaskResponseModel.cs
Todo.application/Todos/: ITodoRepository.cs  ITodoService.cs  TodoService.cs
Todo.application/Todos/Request/: TodoPatchModel.cs  TodoPutModel.cs  TodoRequestModel.cs
Todo.application/Todos/Response/: TodoResponseModel.cs
Todo.application/Users/: IUserRepository.cs  IUserService.cs  UserService.cs
Todo.application/Users/Request/: UserRequestModel.cs  UserUpdateModel.cs
Todo.application/Users/Response/: UserResponseModel.cs
Todo.domain/: BaseEntity.cs  ISoftDelete.cs  Statuses.cs
Todo.domain/SubTasks/: SubTask.cs
Todo.domain/Todos/: ToDo.cs
Todo.domain/Users/: User.cs
Todo.infrastructure/: Todo.infrastructure.csproj
Todo.infrastructure/Repositories/: BaseRepository.cs
Todo.infrastructure/Repositories/SubTasks/: SubTaskRepository.cs
Todo.infrastructure/Repositories/Todos/: TodoRepository.cs
Todo.infrastructure/UnitOfWork/: UnitOfWork.cs
Todo.persistance/: ConnectionStrings.cs  Todo.persistance.csproj
Todo.persistance/Conficurations/: SubTaskConfiguration.cs  TodoConfiguration.cs  UserConfiguration.cs
Todo.persistance/Context/: TodoContext.cs
Todo.persistance/Migrations/: 20240324114435_changeStatusDatatypeOnBaseEntity.Designer.cs  20240324114435_changeStatusDatatypeOnBaseEntity.cs  TodoContextModelSnapshot.cs
(+1 files in other folders)
